[Desktop Entry]
Encoding=UTF-8
Exec=electricsheep
TryExec=electricsheep
Icon=kscreensaver
Type=Service
Terminal=false
X-KDE-ServiceTypes=ScreenSaver
Actions=InWindow;Root;Setup;
X-KDE-Category=Fractals
Name=ElectricSheep
Comment=Electric Sheep is a distributed screen-saver that harnesses idle computers into a render farm with the purpose of animating and evolving artificial life-forms. See www.electricsheep.org.

[Desktop Action Setup]
Exec=kxsconfig anemone
Name=Setup...

[Desktop Action InWindow]
Exec=electricsheep -window-id %w
Name=Display in specified window
Name[af]=Vertoon in gespesifiseer venster
Name[bg]=Стартиране в избран прозорец
Name[br]=Diskwel er prenestr spisaet
Name[bs]=Prikaži u navedenom prozoru
Name[ca]=Mostra a la finestra especificada
Name[cs]=Zobrazit v určeném okně
Name[cy]=Dangos mewn ffenestr penodol
Name[da]=Visning i angivet vindue
Name[de]=In vorgegebenem Fenster anzeigen
Name[el]=Προβολή στο καθορισμένο παράθυρο
Name[eo]=Montru en indikita fenestro
Name[es]=Mostrar en la pantalla especificada
Name[et]=Määratud aknas näitamine
Name[fi]=Näytä määrätyssä ikkunassa
Name[fo]=Vís í givin gluggi
Name[fr]=Affichage dans la fenêtre spécifiée
Name[he]=הצג בחלון המצויין
Name[hu]=Megjelenítés a megadott ablakban
Name[is]=Birta í völdum glugga
Name[it]=Mostra nella finestra specificata
Name[ja]=特定のウィンドウで表示
Name[lv]=Rādīt norādītajā logā
Name[mt]=Uri f'window speċifika
Name[nb]=Vis i angitt vindu
Name[nl]=In een gedefinieerd venster weergeven
Name[nn]=Vis i oppgitt vindauge
Name[nso]=Bontsha kago di-window tseo di bontshitswego
Name[pl]=Wyświetl w zadanym oknie
Name[pt]=Mostrar na janela especificada
Name[pt_BR]=Mostrar em janela especificada
Name[ro]=Afişează în fereastra specificată
Name[ru]=Отображать в указанном окне
Name[sk]=Zobraziť v zadanom okne
Name[sl]=Prikaz v določenemu oknu
Name[sr]=Прикажи у задатом прозору
Name[sv]=Visa i angivet fönster
Name[th]=แสดงในหน้าต่างที่กำหนด
Name[tr]=Belirtilen pencerede göster
Name[uk]=Відобразити у вказаному вікні
Name[ven]=Sumbedzani kha windo dzo bulwaho fhedzi
Name[xh]=Bonisa kwi window ekhankanyiweyo
Name[xx]=xxDisplay in specified windowxx
Name[zh_CN]=在指定的窗口中显示
Name[zh_TW]=在指定的視窗中顯示
Name[zu]=Veza kwi-window ecacisiwe
NoDisplay=true
 
[Desktop Action Root]
Exec=electricsheep -window-id %w
Name=Display in root window
Name[af]=Vertoon in root venster
Name[bg]=Стартиране в главния прозорец
Name[bs]=Prikaži u korijenskom prozoru
Name[ca]=Mostra a la finestra arrel
Name[cs]=Zobrazit na pozadí plochy
Name[cy]=Dangos mewn ffenestr gwraidd
Name[da]=Visning i root-vindue
Name[de]=In Hintergrundfenster anzeigen
Name[el]=Προβολή στο βασικό παράθυρο
Name[eo]=Montru en radika fenestro
Name[es]=Mostrar en la ventana raíz
Name[et]=Juuraknas näitamine
Name[fi]=Näytä root-ikkunassa
Name[fo]=Vís á bakgrundini
Name[fr]=Affichage dans la fenêtre racine
Name[he]=הצג בחלון השורש
Name[hu]=Megjelenítés a gyökérablakban
Name[is]=Birta í bakgrunni skjáborðs
Name[it]=Mostra sullo sfondo
Name[ja]=ルートウィンドウで表示
Name[lv]=Rādīt saknes logā
Name[mt]=Uri fuq l-isfond
Name[nb]=Vis i root-vindu
Name[nl]=In hoofdvenster weergeven
Name[nn]=Vis i rotvindauget
Name[nso]=Bontsha kago window ya modu
Name[pl]=Wyświetl w oknie pierwotnym
Name[pt]=Mostrar na janela de fundo
Name[pt_BR]=Mostrar na janela-raiz
Name[ru]=Отображать в корневом окне
Name[sk]=Zobraziť v koreňovom okne
Name[sl]=Prikaz v korenskem oknu
Name[sr]=Прикажи у главном (root) прозору
Name[sv]=Visa i rotfönstret
Name[th]=แสดงในหน้าต่างหลัก
Name[tr]=Kök pencerede göster
Name[uk]=Відобразити на тлі екрана
Name[ven]=Sumbedzani kha windo ya mudzi
Name[xh]=Bonisa kwingcambu ye window
Name[xx]=xxDisplay in root windowxx
Name[zh_CN]=在根窗口中显示
Name[zh_TW]=在根視窗中顯示
Name[zu]=Veza kwimpande ye-window
NoDisplay=true
